WiseCartView/LoginWindow.xaml

<Window x:Class="WiseCartView.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiseCartView"
        mc:Ignorable="d"
        Title="LoginWindow" Height="383.263" Width="460.169" Closing="Window_Closing">
    <Grid>
        <Label x:Name="UsernameLabel" Content="Username :" HorizontalAlignment="Left" Margin="87,47,0,0" VerticalAlignment="Top" FontSize="18.667" Background="#FF7FCD83"/>
        <Label x:Name="PasswordLabel" Content="Password :" HorizontalAlignment="Left" Margin="87,87,0,0" VerticalAlignment="Top" FontSize="18.667" Background="#FFA4D68D" Width="102"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="205,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="205,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SignInButton" Content="Sign in !" HorizontalAlignment="Left" Margin="120,136,0,0" VerticalAlignment="Top" Width="205" FontSize="18.667" Click="SignInButton_Click" Height="42" Background="#FFD8B0B0"/>
        <Button x:Name="SignUpButton" Content="First time - Sign up !" HorizontalAlignment="Left" Margin="120,183,0,0" VerticalAlignment="Top" Width="205" FontSize="18.667" Click="SignUpButton_Click" Height="43" Background="#FFCDA3A3"/>
        <Button x:Name="UnregisteredButton" Content="Continue unregistered" HorizontalAlignment="Left" Margin="120,231,0,0" VerticalAlignment="Top" Width="205" FontSize="18.667" Click="UnregisteredButton_Click" Height="43" Background="#FFD4ADAD"/>

    </Grid>
</Window>
