WiseCartView/MainWindow.xaml

<Window x:Class="WiseCartView.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wise Cart App" Height="641" Width="1185" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ProductsDataGrid" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="385" Width="571" Loaded="ProductsDataGrid_Loaded" Grid.Column="1"/>
        <Button x:Name="AddOrEditCartButton" Content="Add / Edit Cart" HorizontalAlignment="Left" Margin="459,435,0,0" VerticalAlignment="Top" Width="122" Height="32" Grid.Column="1" Click="AddOrEditCartButton_Click"/>
        <Button x:Name="SaveCartButton" Content="Save cart for later" HorizontalAlignment="Left" Margin="332,435,0,0" VerticalAlignment="Top" Width="122" Height="32" Grid.Column="1" IsEnabled="False" Click="SaveCartButton_Click"/>
        <ListBox x:Name="CartDetailsListBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="260" Margin="960,37,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="AllProductsLabel" Grid.ColumnSpan="2" Content="All products" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="107" FontStyle="Italic" Background="#FFC1DAD3" FontFamily="Sitka Small" FontSize="16"/>
        <Label x:Name="AllCartsLabel" Grid.ColumnSpan="2" Content="All shopping carts" HorizontalAlignment="Left" Margin="960,2,0,0" VerticalAlignment="Top" Width="155" FontStyle="Italic" Background="#FFC1DAD3" FontFamily="Sitka Small" FontSize="16"/>
        <ListBox x:Name="CheapestProductsListBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="260" Margin="597,37,0,0" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="CheapestProductsLabel" Grid.ColumnSpan="2" Content="Cheapest products" HorizontalAlignment="Left" Margin="597,2,0,0" VerticalAlignment="Top" Width="155" FontStyle="Italic" Background="#FFC1DAD3" FontFamily="Sitka Small" FontSize="16"/>
        <ListBox x:Name="MostExpensiveProductsListBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="260" Margin="597,337,0,-81" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="MostExpensiveProductsLabel" Grid.ColumnSpan="2" Content="Most expensive products" HorizontalAlignment="Left" Margin="597,302,0,0" VerticalAlignment="Top" Width="205" FontStyle="Italic" Background="#FFC1DAD3" FontFamily="Sitka Small" FontSize="16"/>
        <Label x:Name="MsgLabel" Grid.ColumnSpan="2" Content="Logged in as :" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="122" FontStyle="Italic" Background="#FFC1DAD3" FontFamily="Sitka Small" FontSize="16"/>
        <Label x:Name="LoggedInUserLabel" Content="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Width="172" FontStyle="Italic" Background="#FFC1DAD3" FontFamily="Sitka Small" FontSize="16" Height="40"/>
        <Button x:Name="ExcelChartButton" Grid.ColumnSpan="2" Content="Generate Excel chart" HorizontalAlignment="Left" Margin="424,533,0,0" VerticalAlignment="Top" Width="157" Height="37" Background="#FF88C36C" Click="ExcelChartButton_Click"/>
        <Button x:Name="LoginDifferentUserButton" Grid.ColumnSpan="2" Content="Login as different user" HorizontalAlignment="Left" Margin="10,533,0,0" VerticalAlignment="Top" Width="157" Height="37" Background="#FF88C36C" Click="LoginDifferentUserButton_Click"/>
        <Button x:Name="LoadUnloadCartButton" Content="Load / unload cart" HorizontalAlignment="Left" Margin="332,472,0,0" VerticalAlignment="Top" Width="122" Height="32" Grid.Column="1" IsEnabled="False" Click="LoadUnloadCartButton_Click"/>

    </Grid>
</Window>
